example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/models/profile_spec.rb[1:1:1]    | passed | 0.01285 seconds |
./spec/models/profile_spec.rb[1:2:1]    | passed | 0.00141 seconds |
./spec/models/profile_spec.rb[1:2:2]    | passed | 0.00044 seconds |
./spec/models/profile_spec.rb[1:2:3]    | passed | 0.00056 seconds |
./spec/models/profile_spec.rb[1:2:4]    | passed | 0.04673 seconds |
./spec/models/profile_spec.rb[1:2:5]    | passed | 0.00042 seconds |
./spec/models/schedule_spec.rb[1:1:1]   | passed | 0.02042 seconds |
./spec/models/schedule_spec.rb[1:1:2]   | passed | 0.01842 seconds |
./spec/models/schedule_spec.rb[1:1:3]   | passed | 0.0205 seconds  |
./spec/models/schedule_spec.rb[1:1:4]   | passed | 0.08177 seconds |
./spec/models/schedule_spec.rb[1:2:1]   | passed | 0.00184 seconds |
./spec/models/schedule_spec.rb[1:2:2]   | passed | 0.00186 seconds |
./spec/models/schedule_spec.rb[1:2:3]   | passed | 0.00152 seconds |
./spec/models/schedule_spec.rb[1:2:4]   | passed | 0.00084 seconds |
./spec/models/schedule_spec.rb[1:2:5]   | passed | 0.00441 seconds |
./spec/models/schedule_spec.rb[1:3:1:1] | passed | 0.02445 seconds |
./spec/models/student_spec.rb[1:1]      | passed | 0.00781 seconds |
./spec/models/student_spec.rb[1:2]      | passed | 0.00323 seconds |
./spec/models/student_spec.rb[1:3]      | passed | 0.00341 seconds |
./spec/models/student_spec.rb[1:4]      | passed | 0.00058 seconds |
./spec/models/student_spec.rb[1:5]      | passed | 0.00051 seconds |
./spec/models/student_spec.rb[1:6]      | passed | 0.00046 seconds |
./spec/models/student_spec.rb[1:7]      | passed | 0.00041 seconds |
./spec/models/subject_spec.rb[1:1:1]    | passed | 0.01005 seconds |
./spec/models/subject_spec.rb[1:1:2]    | passed | 0.00841 seconds |
./spec/models/subject_spec.rb[1:1:3]    | passed | 0.01605 seconds |
./spec/models/subject_spec.rb[1:1:4]    | passed | 0.01324 seconds |
./spec/models/subject_spec.rb[1:2:1]    | passed | 0.00569 seconds |
./spec/models/subject_spec.rb[1:2:2]    | passed | 0.00579 seconds |
./spec/models/subject_spec.rb[1:2:3]    | passed | 0.0091 seconds  |
./spec/models/subject_spec.rb[1:2:4]    | passed | 0.00652 seconds |
./spec/models/subject_spec.rb[1:2:5]    | passed | 0.00644 seconds |
./spec/models/subject_spec.rb[1:2:6]    | passed | 0.00692 seconds |
./spec/models/subject_spec.rb[1:2:7]    | passed | 0.0065 seconds  |
./spec/models/subject_spec.rb[1:2:8]    | passed | 0.00956 seconds |
./spec/models/subject_spec.rb[1:3:1]    | passed | 0.01234 seconds |
./spec/models/subject_spec.rb[1:3:2]    | passed | 0.01431 seconds |
./spec/models/subject_spec.rb[1:4:1:1]  | passed | 0.01278 seconds |
./spec/models/subject_spec.rb[1:4:2:1]  | passed | 0.00751 seconds |
./spec/models/task_spec.rb[1:1:1]       | passed | 0.02564 seconds |
./spec/models/task_spec.rb[1:1:2]       | passed | 0.02653 seconds |
./spec/models/task_spec.rb[1:1:3]       | passed | 0.02592 seconds |
./spec/models/task_spec.rb[1:1:4]       | passed | 0.0233 seconds  |
./spec/models/task_spec.rb[1:1:5]       | passed | 0.02391 seconds |
./spec/models/task_spec.rb[1:1:6]       | passed | 0.02375 seconds |
./spec/models/task_spec.rb[1:1:7]       | passed | 0.03093 seconds |
./spec/models/task_spec.rb[1:1:8]       | passed | 0.03383 seconds |
./spec/models/task_spec.rb[1:2:1]       | passed | 0.02355 seconds |
./spec/models/task_spec.rb[1:2:2]       | passed | 0.02485 seconds |
./spec/models/task_spec.rb[1:2:3]       | passed | 0.02187 seconds |
./spec/models/task_spec.rb[1:2:4]       | passed | 0.02206 seconds |
./spec/models/task_spec.rb[1:3:1]       | passed | 0.08951 seconds |
./spec/models/task_spec.rb[1:4:1:1]     | passed | 0.03 seconds    |
./spec/models/task_spec.rb[1:4:2:1]     | passed | 0.02804 seconds |
./spec/models/task_spec.rb[1:4:3:1]     | passed | 0.03209 seconds |
./spec/models/teacher_spec.rb[1:1:1]    | passed | 0.00454 seconds |
./spec/models/teacher_spec.rb[1:1:2]    | passed | 0.00431 seconds |
./spec/models/teacher_spec.rb[1:1:3]    | passed | 0.00473 seconds |
./spec/models/teacher_spec.rb[1:1:4]    | passed | 0.0062 seconds  |
./spec/models/teacher_spec.rb[1:1:5]    | passed | 0.00581 seconds |
./spec/models/teacher_spec.rb[1:2:1]    | passed | 0.00435 seconds |
./spec/models/teacher_spec.rb[1:2:2]    | passed | 0.00395 seconds |
./spec/models/teacher_spec.rb[1:2:3]    | passed | 0.00394 seconds |
./spec/models/teacher_spec.rb[1:3:1:1]  | passed | 0.00509 seconds |
./spec/models/teacher_spec.rb[1:4:1]    | passed | 0.00545 seconds |
